<!doctype html>
<html>
	<link rel="stylesheet" href="file:///F|/陈怀林/学习站点/期中测试2.4.css">
<head>
<meta charset="utf-8">
<title>期中测试2.4</title>
</head>
	<body>
	<div class="dahezi">
		<!----nav---->
<div class="nav">
		<div class="logo"></div>
		<ol> <a href="http://127.0.0.1:50161/preview/app/index.html">
		<li>首页</li></a>
			<li>导览</li>
			<li>展览</li>
			<li>教育</li>
			<li>探索</li>
			<li>学术</li>
			<li>文创</li>
			<li>关于</li>
		</ol>
		<div class="gongneng">
	<ul>
			<li></li>
			<li></li>
			<li>中</li>
			<li></li>
			<li></li>
			</ul>
	</div>
		</div>
		<!----banner---->
		<div class="banner"></div>
		<ul class="huihuang">
		
			<li class="huangse"></li>
			<li></li>
			
		</ul>
		<!--------瓦片区1------->
		<div class="wapianqu1">
		<div class="sigexuanxiang">
			<div class="sigexuxiangspan">
			<span class="xuanxiang1">
				<span class="xuanxiangtuyi"></span>
				全部
			</span>
			<span class="xuanxiang1">
				<span class="xuanxiangtu"></span>
				正在展览
			</span>
			<span class="xuanxiang1">
				<span class="xuanxiangtu"></span>
				历年展览
			</span>
			<span class="xuanxiang1">
				<span class="xuanxiangtu"></span>
				文化专题
			</span>
				</div>
			</div>
			<div class="liudahezi">
			<div class="liu">
			<div class="liutuxiang"><img src="file:///F|/陈怀林/学习站点/img/期中测试/images/001O1JA0ly1hozlvp3suzj61401z41kx02.jpg" alt="1"></div>
				<p class="p1">
				紫禁城与凡尔赛宫：17、18世纪的中法交往</p>
					<p>展览地点：文华殿展厅</p>
				
			</div>
			
			<div class="liu">
			<div class="liutuxiang"><img src="file:///F|/陈怀林/学习站点/img/期中测试/images/s65a0a3e01e8d5.jpg" alt="2"></div>
				
				<p class="p1">
				历史之遇——中国与西亚古代文明交流展</p>
					<p>展览地点：午门正殿展厅<br>展览时间：2024/01/12- 2024/04/11<span>【结束】</span></p>
			</div>
			<div class="liu3">
			<div class="liutuxiang"> <img src="file:///F|/陈怀林/学习站点/img/期中测试/images/s659fb92af2813.jpg" alt="3"></div>
				
				<p class="p1">
				璀璨波斯——伊朗文物精华展</p>
					<p>展览地点：午门东雁翅楼展厅<br>展览时间：2024/01/12- 2024/05/05 <span>【结束】</span></p>
				
			</div>
			<div class="liu">
			<div class="liutuxiang"> <img src="file:///F|/陈怀林/学习站点/img/期中测试/images/s65fd015710f76.jpg" alt="4"></div>
				
				<p class="p1">
				埃尔奥拉 阿拉伯半岛的奇迹绿洲</p>
					<p>展览地点：午门西雁翅楼展厅<br>展览时间：2024/01/06- 2024/04/11<span>【结束】</span></p>
				
			</div>
			<div class="liu">
			<div class="liutuxiang"> <img src="file:///F|/陈怀林/学习站点/img/期中测试/images/s658247125caec.jpg" alt="5"></div>
				
				<p class="p1">
				当代博物馆人的文化自信</p>
					<p>展览地点：斋宫展厅<br>展览时间：2023/12/20- 2024/01/21<span>【结束】</span></p>
				
			</div>
			<div class="liu6">
			<div class="liutuxiang"> <img src="file:///F|/陈怀林/学习站点/img/期中测试/images/s6572825a48968.jpg" alt="6"></div>
				
				<p class="p1">
				汇流澄鉴：故宫出版社建社四十周年展</p>
					<p>展览地点：文华殿展厅<br>展览时间：2023/12/09- 2024/02/25<span>【结束】</span></p>
				
			</div>
				</div>
			<div class="gengduoxuanxiang">更多</div>
		</div>
		
		<!--------瓦片区2------->
		<div class="wapianqu2">
		<div class="wapianqu2title">
			<div class="zuo"></div>
			<div class="zhong"><img src="file:///F|/陈怀林/学习站点/img/期中测试/images/images/s5aab95fc1cfe5.png" alt=""></div>
			<div class="yuo"></div>
			</div>
			<div class="zuoyouzhong">
				<div class="zuojian"></div>
			<div class="xiaokaqu">
			
			<div class="xiaoka">
				<div class="zanbi">暂闭</div>
				<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/s586e0bbc96a24.jpg" alt="数">
				</div>
				<div class="xiaoka">
					<div class="zanbi">暂闭</div>
				<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/s586e206f85892.jpg" alt="古">
				</div>
				<div class="xiaoka">
					<div class="zanbi">暂闭</div>
				<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/s586e2015d4aa3.jpg" alt="书">
				</div>
				<div class="xiaoka">
				<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/s586e2049cee77.jpg" alt="陶">
				</div>
				<div class="xiaoka5">
				<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/s586e1fe0d4bac.jpg" alt="雕">
				</div>
				<div class="xiaoka">
					<div class="zanbi">暂闭</div>
				<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/s586e2c0f3e849.jpg" alt="青">
				</div>
				<div class="xiaoka">
				<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/s586e2c1f0bb50.jpg" alt="钟">
				</div>
				<div class="xiaoka">
				<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/s5d2580160393b.jpg" alt="珍">
				</div>
				<div class="xiaoka">
				<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/s586e2c40eb7d4.jpg" alt="戏">
				</div>
				<div class="xiaoka10">
				 <img src="file:///F|/陈怀林/学习站点/img/期中测试/images/s5ba37bf6655c3.jpg" alt="家">
				</div>
			</div>
			<div class="yuojian"></div>
				</div>
			<div class="daolandituxuanxiang">导览地图</div>
		</div>
		
		<!--------瓦片区3------->
		<div class="wapainqu3">
		<div class="wapianqu3title">
			<div class="zuo3"></div>
			<div class="zhong3"><img src= "file:///F|/陈怀林/学习站点/img/期中测试/images/images/images/images/s5864b0542d595 (1).png" alt=""></div>
			<div class="yuo3"></div>
			</div>
			<div class="w3kapian3">
				<p class="dianming">太和殿</p>
			<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/images/images/images/s5f685ab84b844.png" alt="">
			
			</div>
			<div class="w3kapian2">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原状陈列是故宫博物院历史悠久、极具特色，且深受广大观众喜爱的展览类型。原状宫殿中的陈设都是严格遵循历史档案记载去选择与布置，力求恢复历史原貌，让观众能够真切地感受到厚重的历史文化氛围。这些精美的文物藏品与历尽沧桑的古代建筑一起构成和谐统一的整体，蕴含着丰富的历史信息和文化内涵，向世人形象地展示宫廷文化。</p>
			</div>
			<div class="w3kapian11"></div>
			<div class="w3kapian1"></div>
			<div class="w3kapian1"></div>
			<div class="w3kapian1"></div>
			<div class="w3kapian15"></div>
			<div class="w3kapian1"></div>
			
			
			<div class="w3kapian1">
				<p class="dianming">中和殿 </p>
			<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/images/images/images/s5f685dc7a8b18.png" alt="">
			</div>
			<div class="w3kapian1">
				<p class="dianming"> 保和殿</p>
			<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/images/images/images/s5f685bc70db19.png" alt="">
			</div>
			<div class="w3kapian19">
				<p class="dianming">乾清宫</p>
			<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/images/images/images/s5f64194036aa1.jpg" alt="">
			</div>
			<div class="w3kapian1">
				<p class="dianming">交泰殿</p>
			<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/images/images/images/s585b381e7251b.jpg" alt="">
			</div>
			<div class="w3kapian1">
				<p class="dianming">坤宁宫</p>
			<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/images/images/images/s5f685c5ad20f9.png" alt="">
			</div>
			<div class="w3kapian1">
				<p class="dianming">咸若馆</p>
			<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/images/images/images/s5f685cb433907.png" alt="">
			</div>
			<div class="w3kapian113">
				<p class="dianming">寿康宫</p>
			<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/images/images/images/s5f685d23d2a1d (1).png" alt="">
			</div>
			<div class="w3kapian1">
				<p class="dianming">养心殿</p>
			<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/images/images/images/s5f685d6db249f (1).png" alt=""></div>
			<div class="w3kapian1">
				<p class="dianming">储秀宫</p>
			<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/images/images/images/s5f685e20511bd (1).png" alt="">
			</div>
			<div class="w3kapian1">
				<p class="dianming">皇极殿</p>
			<img src="file:///F|/陈怀林/学习站点/img/期中测试/images/images/images/images/s5f697064a2bbc (1).jpg" alt="">
			</div>
			</div>
		<!--------wapianqu4--------->
		<div class="wapianqu4">
		<div class="wapianqu3title">
			<div class="zuo3"></div>
			<div class="zhong3"><img src= "file:///F|/陈怀林/学习站点/img/期中测试/images/images/images/images/s5864b06921de3.png" alt=""></div>
			<div class="yuo3"></div>
			</div>
			<div class="tuwen">
			<div class="wa4tupain"></div>
			<div class="wa4wenzi">
				<ul>
				<!---<li>
					<span><img src="img/期中测试/images/images/images/images/temporary6-icon1.png" alt=""></span>
					<h2> 会逢如意事—故宫博物院藏明清如意与狮子题材文物展 </h2>
					<span class="zhanchu">展出</span>
					</li>---->
					<li>
				<h2>
                    会逢如意事—故宫博物院藏明清如意与狮子题材文物展
                    <span class="zhanchu">展出</span>
                                    </h2>
						<p>
                    <span style="float:left;">世茂海上丝绸之路博物馆</span>
                    <span style="float:right;">2023/09/27 - 2024/05/26</span>                </p>
					</li>
					<li>
				<h2>
                    风华万象：16-20世纪典藏珍品艺术展
                    <span class="zhanchu">展出</span>
                                    </h2>
						<p>
                    <span style="float:left;">成都博物馆</span>
                    <span style="float:right;">2023/12/29 - 2024/05/29</span>                </p>
					</li>
					<li>
				<h2>
                    文明丽迹——北魏平城与云冈石窟艺术特展
                    <span class="zhanchu">展出</span>
                                    </h2>
						<p>
                    <span style="float:left;">深圳博物馆</span>
                    <span style="float:right;">2023/12/06 - 2024/05/24</span>                </p>
					</li>
					<li>
				<h2>
                   五光十色——故宫博物院藏古代颜色釉瓷器展
                    <span class="zhanchu">展出</span>
                                    </h2>
						<p>
                    <span style="float:left;">北京大运河博物馆</span>
                    <span style="float:right;">2024/02/05 - 2025/02/05</span>                </p>
					</li>
				</ul>
				
				<ul class="ulxiamian">
					<div class="allli">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>...</li>
					<li>7</li>
					<li ></li>
						</div>
					</ul>
				
				</div>
				</div>
			</div>
		<!--------wapianqu5--------->
	
		<h1 class="title">
			  <div class="titledabao">
			<span class="zuofufa"></span>
		    <span class="title">
			何以中国</span>
			<span class="youfufa"></span>
			</div>
				</h1>
		<div class="wapianqu5">
			 
	
		</div>
				<!---------备案------------->
		<div class="beian">
		<div class="liugedi">
			<div class="lige1"></div>
			<div class="lige2"></div>
			<div class="lige3"></div>
			<div class="lige4"></div>
			<div class="lige5"></div>
			<div class="lige6"></div>
			
			<div class="weibo">微博</div>
			<div class="weixin">微信</div>
			<div class="xiaochengxu">小程序</div>
			<div class="xuexi">学习强国号</div>
			<div class="gongzhonghao">视频号</div>
			<div class="douyinhao">抖音号</div>
			
		  </div>
			<p class="fangwenliang">
			网站访问量
			</p>
			<div class="shuzi">
			<div class="shizi1">3</div>
			<div class="shizi2">1</div>
			<div class="shizi3">8</div>
			<div class="shizi4">1</div>
			<div class="shizi5">8</div>
			<div class="shizi6">5</div>
			<div class="shizi7">7</div>
			<div class="shizi8">3</div>
			<div class="shizi9">8</div>
			</div>
			<div class="xiaozi">
				<p class="jiuge">网站地图 &nbsp; 相关链接 &nbsp; 影像授权 &nbsp; 隐私政策 &nbsp; 版权声明 &nbsp; 留言板 &nbsp; 联系我们 &nbsp; 关于我们</p>
			<p>网站维护：故宫博物院数字与信息部  &nbsp;&nbsp; 联系方式:dpg.org.cn</p>
				<p>京公网安备 11010102004165号&nbsp;&nbsp;京ICP备05067311号-1</p>
				<p> © 2001- 现在 故宫博物院 &nbsp;&nbsp; 网站建设:北京分形科技 </p>
			</div>
			<p class="liulanjianyi">浏览建议</p>
			<div class="dunpai"></div>
			<div class="jinghui"></div>
  </div>
		</div>

		
		
</body>
</html>
